VITE_SUPABASE_PROJECT_ID="ndezoyjleqpqgwiguchm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kZXpveWpsZXFwcWd3aWd1Y2htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NDY3MTcsImV4cCI6MjA3ODUyMjcxN30.DaBoO2l-YT9p1hE4tb5SusP1tAEZtyePh7VD6yhtUBU"
VITE_SUPABASE_URL="https://ndezoyjleqpqgwiguchm.supabase.co"
